#include "..\main.h"

#include "uncompressed_gfx.h"

/////////////////////////////////////////////////////////////////
//
// LOGO 1985
//
/////////////////////////////////////////////////////////////////
const u16 logo1985_map[16*10] = {
	0x0000,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,
	0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,0x000A,0x000B,0x0009,0x000C,0x000D,0x000E,0x0009,0x000F,0x0010,
	0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0013,0x0017,0x0018,0x0013,0x0019,0x001A,0x001B,0x0013,0x001C,0x001D,
	0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0024,0x0027,0x0028,0x0029,0x0024,0x002A,0x002B,
	0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0032,0x0035,0x0036,0x0037,0x0032,0x0038,0x0039,
	0x0011,0x0012,0x0013,0x0014,0x003A,0x003B,0x0013,0x0017,0x0018,0x0013,0x0019,0x001A,0x003C,0x0013,0x003D,0x003E,
	0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0041,0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x0047,0x004B,0x004C,
	0x004D,0x004E,0x004E,0x004E,0x004E,0x004E,0x004E,0x004E,0x004E,0x004E,0x004E,0x004E,0x004E,0x004E,0x004E,0x004F,
	0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
	0x0060,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0061
};

/////////////////////////////////////////////////////////////////
//
// FUENTES
//
/////////////////////////////////////////////////////////////////
const u16 font00_pal[16] = {
0x0E0E, 0x0EEE, 0x0C20, 0x0CC6, 0x0C62, 0x0028, 0x0004, 0x046C, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};

const u32 font00_tiles[font_tiles_size*8] = {
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, // Tile 0
0x00012000, 0x00012000, 0x00032000, 0x00032000, 0x00032000, 0x00020000, 0x00042000, 0x00022000, // Tile 1
0x01121120, 0x01221220, 0x02202200, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, // Tile 2
0x00000000, 0x01111212, 0x32003332, 0x32003322, 0x32033332, 0x32232332, 0x44442442, 0x22220222, // Tile 3
0x00121200, 0x01111112, 0x32323222, 0x23333320, 0x02323232, 0x33333322, 0x22424220, 0x00222200, // Tile 4
0x01200012, 0x12120122, 0x23223220, 0x02232200, 0x00322320, 0x03223232, 0x42202422, 0x22000220, // Tile 5
0x01112000, 0x12221200, 0x23332032, 0x32003232, 0x32000322, 0x32222320, 0x24444242, 0x02222022, // Tile 6
0x00012000, 0x00011200, 0x00022200, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, // Tile 7
0x00001120, 0x00012220, 0x00320000, 0x00320000, 0x00320000, 0x00232000, 0x00024420, 0x00002220, // Tile 8
0x00112000, 0x00221200, 0x00002320, 0x00000320, 0x00000320, 0x00003220, 0x00442200, 0x00222000, // Tile 9
0x00120000, 0x01112000, 0x03322000, 0x02220000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, // Tile 10
0x00012000, 0x00012000, 0x00032000, 0x33333332, 0x22232222, 0x00032000, 0x00042000, 0x00022000, // Tile 11
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00003200, 0x00032200, 0x00022000, 0x00000000, // Tile 12
0x00000000, 0x00000000, 0x00000000, 0x00333320, 0x00222220, 0x00000000, 0x00000000, 0x00000000, // Tile 13
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00032000, 0x00022000, 0x00000000, // Tile 14
0x00000012, 0x00000122, 0x00003220, 0x00032200, 0x00322000, 0x03220000, 0x42200000, 0x22000000, // Tile 15
0x01111120, 0x12222112, 0x32003232, 0x32032232, 0x32322032, 0x33220032, 0x24444422, 0x02222220, // Tile 16
0x00001200, 0x00011200, 0x00023200, 0x00003200, 0x00003200, 0x00003200, 0x00004200, 0x00002200, // Tile 17
0x01111120, 0x12222212, 0x20000032, 0x00033322, 0x03322220, 0x32220000, 0x44444442, 0x22222222, // Tile 18
0x01111120, 0x12222212, 0x20000032, 0x00033322, 0x00022232, 0x32000032, 0x24444422, 0x02222220, // Tile 19
0x12000012, 0x12000012, 0x32000032, 0x33333332, 0x22222232, 0x00000032, 0x00000042, 0x00000022, // Tile 20
0x11111112, 0x12222222, 0x33333320, 0x22222232, 0x00000032, 0x32000032, 0x24444422, 0x02222220, // Tile 21
0x01111120, 0x12222212, 0x32000022, 0x33333320, 0x32222232, 0x32000032, 0x24444422, 0x02222220, // Tile 22
0x11111112, 0x22222212, 0x00000032, 0x00000032, 0x00000032, 0x00000032, 0x00000042, 0x00000022, // Tile 23
0x01111120, 0x12222212, 0x32000032, 0x23333322, 0x32222232, 0x32000032, 0x24444422, 0x02222220, // Tile 24
0x01111112, 0x12222212, 0x32000032, 0x32000032, 0x23333332, 0x02222232, 0x00000042, 0x00000022, // Tile 25
0x00000000, 0x00012000, 0x00022000, 0x00000000, 0x00000000, 0x00032000, 0x00022000, 0x00000000, // Tile 26
0x00000000, 0x00001200, 0x00002200, 0x00000000, 0x00000000, 0x00003200, 0x00042200, 0x00022000, // Tile 27
0x00000112, 0x00011222, 0x03322200, 0x32220000, 0x23320000, 0x02233200, 0x00022442, 0x00000222, // Tile 28
0x00000000, 0x00000000, 0x00333320, 0x00222220, 0x00333320, 0x00222220, 0x00000000, 0x00000000, // Tile 29
0x11200000, 0x11112000, 0x33333320, 0x33333332, 0x33333322, 0x33332220, 0x44222000, 0x22200000, // Tile 30
0x01111120, 0x12222212, 0x20000032, 0x00033322, 0x00032220, 0x00022000, 0x00042000, 0x00022000, // Tile 31
0x01111120, 0x12222212, 0x32333232, 0x32322232, 0x32333232, 0x32222232, 0x24444422, 0x02222220, // Tile 32
0x00111200, 0x01222120, 0x32000232, 0x33333332, 0x32222232, 0x32000032, 0x42000042, 0x22000022, // Tile 33
0x11111120, 0x12222212, 0x32000032, 0x33333320, 0x32222232, 0x32000032, 0x44444422, 0x22222220, // Tile 34
0x01111120, 0x12222212, 0x32000022, 0x32000000, 0x32000000, 0x32000032, 0x24444422, 0x02222220, // Tile 35
0x11111200, 0x12222120, 0x32000232, 0x32000032, 0x32000032, 0x32000320, 0x44444200, 0x22222000, // Tile 36
0x11111112, 0x12222222, 0x32000000, 0x33333200, 0x32222200, 0x32000000, 0x44444442, 0x22222222, // Tile 37
0x11111112, 0x12222222, 0x32000000, 0x33333200, 0x32222200, 0x32000000, 0x42000000, 0x22000000, // Tile 38
0x01111120, 0x12222212, 0x32000020, 0x32033332, 0x32022232, 0x32000032, 0x24444442, 0x02222222, // Tile 39
0x12000012, 0x12000012, 0x32000032, 0x33333332, 0x32222232, 0x32000032, 0x42000042, 0x22000022, // Tile 40
0x00012000, 0x00012000, 0x00032000, 0x00032000, 0x00032000, 0x00032000, 0x00042000, 0x00022000, // Tile 41
0x00000012, 0x00000012, 0x00000032, 0x00000032, 0x00000032, 0x30000032, 0x24444420, 0x02222200, // Tile 42
0x12000112, 0x12001222, 0x32032000, 0x33320000, 0x32232000, 0x32023220, 0x42002442, 0x22000222, // Tile 43
0x12000000, 0x12000000, 0x32000000, 0x32000000, 0x32000000, 0x32000000, 0x44444442, 0x22222222, // Tile 44
0x11000112, 0x12101212, 0x32232232, 0x32022032, 0x32000032, 0x32000032, 0x42000042, 0x22000022, // Tile 45
0x10000012, 0x11000012, 0x32300032, 0x32230032, 0x32023032, 0x32002332, 0x42000242, 0x22000022, // Tile 46
0x01111120, 0x12222212, 0x32000032, 0x32000032, 0x32000032, 0x32000032, 0x24444422, 0x02222220, // Tile 47
0x11111120, 0x12222212, 0x32000032, 0x32000032, 0x33333322, 0x32222220, 0x42000000, 0x22000000, // Tile 48
0x01111120, 0x12222212, 0x32000032, 0x32000032, 0x32003320, 0x32002332, 0x24444242, 0x02222022, // Tile 49
0x11111120, 0x12222212, 0x32000032, 0x32000032, 0x33333320, 0x32222232, 0x42000042, 0x22000022, // Tile 50
0x01111120, 0x12222212, 0x32000022, 0x23333320, 0x02222232, 0x30000032, 0x24444422, 0x02222220, // Tile 51
0x11111112, 0x22212222, 0x00032000, 0x00032000, 0x00032000, 0x00032000, 0x00042000, 0x00022000, // Tile 52
0x12000012, 0x12000012, 0x32000032, 0x32000032, 0x32000032, 0x32000032, 0x24444422, 0x02222220, // Tile 53
0x12000012, 0x12000012, 0x23200320, 0x03200320, 0x02323200, 0x00323200, 0x00242000, 0x00022000, // Tile 54
0x12000012, 0x12000012, 0x32000032, 0x32000032, 0x32032032, 0x32232232, 0x24424422, 0x02222220, // Tile 55
0x12000012, 0x01200120, 0x00323200, 0x00032000, 0x00323200, 0x03200320, 0x42000042, 0x22000022, // Tile 56
0x12000012, 0x12000012, 0x03200320, 0x00323200, 0x00032000, 0x00032000, 0x00042000, 0x00022000, // Tile 57
0x11111112, 0x22222120, 0x00003200, 0x00032000, 0x00320000, 0x03200000, 0x44444442, 0x22222222, // Tile 58
0x00011200, 0x00012200, 0x00032000, 0x00032000, 0x00032000, 0x00032200, 0x00044200, 0x00022200, // Tile 59
0x00000000, 0x00120000, 0x00232000, 0x00023200, 0x00002320, 0x00000232, 0x00000022, 0x00000000, // Tile 60
0x00001120, 0x00002120, 0x00000320, 0x00000320, 0x00000320, 0x00000320, 0x00004420, 0x00002220, // Tile 61
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, // Tile 62
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x44444442, 0x22222222, // Tile 63
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, // Tile 64
0x00555600, 0x05666560, 0x76000676, 0x11111116, 0x76666676, 0x56000056, 0x56000056, 0x66000066, // Tile 65
0x55555560, 0x56666656, 0x76000076, 0x11111160, 0x76666676, 0x56000056, 0x55555566, 0x66666660, // Tile 66
0x05555560, 0x56666656, 0x76000066, 0x16000000, 0x76000000, 0x56000056, 0x65555566, 0x06666660, // Tile 67
0x55555600, 0x56666560, 0x76000676, 0x16000016, 0x76000076, 0x56000560, 0x55555600, 0x66666000, // Tile 68
0x55555556, 0x56666666, 0x76000000, 0x11111600, 0x76666600, 0x56000000, 0x55555556, 0x66666666, // Tile 69
0x55555556, 0x56666666, 0x76000000, 0x11111600, 0x76666600, 0x56000000, 0x56000000, 0x66000000, // Tile 70
0x05555560, 0x56666656, 0x76000060, 0x16011116, 0x76066676, 0x56000056, 0x65555556, 0x06666666, // Tile 71
0x56000056, 0x56000056, 0x76000076, 0x11111116, 0x76666676, 0x56000056, 0x56000056, 0x66000066, // Tile 72
0x00056000, 0x00056000, 0x00076000, 0x00016000, 0x00076000, 0x00056000, 0x00056000, 0x00066000, // Tile 73
0x00000056, 0x00000056, 0x00000076, 0x00000016, 0x00000076, 0x50000056, 0x65555560, 0x06666600, // Tile 74
0x56000556, 0x56005666, 0x76076000, 0x11160000, 0x76676000, 0x56065660, 0x56006556, 0x66000666, // Tile 75
0x56000000, 0x56000000, 0x76000000, 0x16000000, 0x76000000, 0x56000000, 0x55555556, 0x66666666, // Tile 76
0x55000556, 0x56505656, 0x76676676, 0x16066016, 0x76000076, 0x56000056, 0x56000056, 0x66000066, // Tile 77
0x50000056, 0x55000056, 0x76700076, 0x16610016, 0x76067076, 0x56006556, 0x56000656, 0x66000066, // Tile 78
0x05555560, 0x56666656, 0x76000076, 0x16000016, 0x76000076, 0x56000056, 0x65555566, 0x06666660, // Tile 79
0x55555560, 0x56666656, 0x76000076, 0x16000016, 0x77777766, 0x56666660, 0x56000000, 0x66000000, // Tile 80
0x05555560, 0x56666656, 0x76000076, 0x16000016, 0x76007760, 0x56006556, 0x65555656, 0x06666066, // Tile 81
0x55555560, 0x56666656, 0x76000076, 0x16000016, 0x77777760, 0x56666656, 0x56000056, 0x66000066, // Tile 82
0x05555560, 0x56666656, 0x76000066, 0x61111160, 0x06666676, 0x50000056, 0x65555566, 0x06666660, // Tile 83
0x55555556, 0x66656666, 0x00076000, 0x00016000, 0x00076000, 0x00056000, 0x00056000, 0x00066000, // Tile 84
0x56000056, 0x56000056, 0x76000076, 0x16000016, 0x76000076, 0x56000056, 0x65555566, 0x06666660, // Tile 85
0x56000056, 0x56000056, 0x67600760, 0x01600160, 0x06767600, 0x00565600, 0x00656000, 0x00066000, // Tile 86
0x56000056, 0x56000056, 0x76000076, 0x16000016, 0x76076076, 0x56656656, 0x65565566, 0x06666660, // Tile 87
0x56000056, 0x05600560, 0x00767600, 0x00016000, 0x00767600, 0x05606560, 0x56000656, 0x60000066, // Tile 88
0x56000056, 0x56000056, 0x67600760, 0x06161600, 0x00676000, 0x00056000, 0x00056000, 0x00066000, // Tile 89
0x55555556, 0x66666560, 0x00007600, 0x00016000, 0x00760000, 0x05600000, 0x55555556, 0x66666666, // Tile 90
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, // Tile 91
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, // Tile 92
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, // Tile 93
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, // Tile 94
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000  // Tile 95
};
