#ifndef _INITGAME_H_
#define _INITGAME_H_

////////////////////////////////////////////////////////////////////
// prototipos
////////////////////////////////////////////////////////////////////
void initRecords();
void initGame( u8 numPlayers );
void initStage( u8 numPlayers );

#endif
