#ifndef _GAME_H_
#define _GAME_H_

////////////////////////////////////////////////////////////////////////////////////
// DEFINES
#define maxNumPlayers			2

////////////////////////////////////////////////////////////////////
// prototipos
void gameLoop( u8 numPlayers );

////////////////////////////////////////////////////////////////////////////////////
// ESTRUCTURAS


////////////////////////////////////////////////////////////////////////////////////
// GLOBALES
// paletas para descompresion
u16 palA[16], palB[16];

#endif
